<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 1em;
        line-height: 1.6;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
      }

      .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      .brand {
        text-align: center;
      }

      .brand span {
        background-color: #000;
        color: #fff;
        padding: 0.35em;
      }

      .wrapper {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .wrapper > * {
        padding: 1em;
      }

      .company-info {
        color: #fff;
        background: #c94c4c;
      }

      .company-info h3,
      .company-info ul {
        text-align: center;
        margin: 0 0 1rem 0;
        font-size: 1.4rem;
      }

      .company-info h3 {
        font-family: "Open Sans", serif;
        letter-spacing: 8px;
        text-transform: uppercase;
        font-weight: 400;
      }

      .contact {
        background-color: white;
        color: black;
        border-top: 3px solid #c94c4c;
      }

      .contact h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 12px;
        background-color: #1d1d1d;
        color: white;
      }

      /* form */

      .ripple {
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }
      .ripple:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform 0.5s, opacity 1s;
      }
      .ripple:active:after {
        transform: scale(0, 0);
        opacity: 0.3;
        transition: 0s;
      }
      .contact form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .contact form label {
        display: block;
      }

      .contact form p {
        margin: 0;
      }

      .contact form .full {
        grid-column: 1 / 3;
      }

      .contact form input,
      .contact form textarea {
        width: 100%;
        padding: 1em;
      }

      .contact form button {
        background-color: #f5f5f5;
        border: none;
        border-radius: 0.125em;
        color: #52bab3;
        text-transform: uppercase;
        font-size: 1.1rem;
        padding: 1em;
      }

      .contact form input,
      .contact form textarea {
        border: 2px solid #ccc;
        border-radius: 0.1875em;
        resize: none;
      }

      .contact form input:focus,
      .contact form textarea:focus {
        border: 2px solid #52bab3;
      }

      .contact form label {
        font-size: 1.1rem;
      }

      @media (min-width: 769px) {
        .wrapper {
          display: grid;
          grid-template-columns: 1fr 2fr;
        }

        .wrapper > * {
          padding: 1.5em;
        }

        .company-info h3,
        .company-info ul,
        .company-info .brand {
          text-align: left;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="brand"><span>Contact Form</span></h1>
      <div class="wrapper">
        <div class="company-info">
          <h3>Web Design</h3>
          <ul>
            <address>
              <li>44 Something street</li>
              <li>90909090</li>
              <li>test@acme.in</li>
            </address>
          </ul>
        </div>
        <div class="contact">
          <h3>Email Us</h3>
          <form>
            <p><label>Name</label> <input type="text" name="name" /></p>
            <p><label>Company</label> <input type="text" name="company" /></p>
            <p><label>Email</label> <input type="email" name="email" /></p>
            <p>
              <label>Phone Number</label> <input type="text" name="phone" />
            </p>
            <p class="full">
              <label>Message</label>
              <textarea name="message" cols="30" rows="10"></textarea>
            </p>
            <p class="full">
              <button type="submit" class="ripple">Submit</button>
            </p>
          </form>
        </div>
      </div>
    </div>
    <script src="main.js" async></script>
  </body>
</html>
